# MBC

app/: build.gradle
app/src/androidTest/java/com/example/mbc_tvd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbc_tvd/: LoginActivity.java  MainActivity.java  Main_Activity2.java  SplashScreen.java
app/src/main/java/com/example/mbc_tvd/Adapters/: MRDetailsAdapter.java  MRLocation_Adapter.java  RoleAdapter.java  SubDivisionAdapter.java
app/src/main/java/com/example/mbc_tvd/Fragments/: Billing_File_Summary.java  MRTracking.java  MRTracking_fragment.java  MR_Details_Display.java  SelectSubdivision.java  SendSubdivCode.java  ShowMRDetails.java  SummaryDetails.java
app/src/main/java/com/example/mbc_tvd/Others/: CheckInternetConnection.java  Constant.java  FunctionCall.java  FunctionGson.java  RoundedImageView.java
app/src/main/java/com/example/mbc_tvd/Posting/: RecevierData.java  SendingData.java
app/src/main/java/com/example/mbc_tvd/Values/: Billing_Summary.java  GetSetValues.java  TimeStampValues.java
app/src/main/res/drawable/: alert_dailog_border.xml  background_white_btg.xml  bg_half_btn.xml  border.xml  bt_bg.xml  round.xml  side_nav_bar.xml  spinner_bg.xml
app/src/main/res/layout/: content_login.xml  dailog_login_layout.xml  dialog_button_layouts.xml  fragment_mrtracking.xml  mrlocation_adapter.xml  mrrecycleview.xml  navigation_header.xml  spinner_items.xml
app/src/main/res/layout-large/: activity_main2.xml  content_login.xml  fragment_mrtracking_fragment.xml  fragment_send_subdiv_code.xml  mrdetails_display.xml  mrrecycleview.xml  navigation_header.xml  splashscreen.xml
app/src/main/res/layout-small/: activity_main.xml  fragment_billing__file__summary.xml  fragment_select_subdivision.xml  fragment_summary_details.xml
app/src/main/res/layout-xlarge/: fragment_show_mrdetails.xml  toast_layout.xml
app/src/main/res/layout-xlarge-land/: app_bar_navigation.xml  content_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_nav_menu.xml  location.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mbc_tvd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
