<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SendSubdivCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        tools:ignore="UselessParent">

        <android.support.v7.widget.CardView
            card_view:cardElevation="20dp"
            card_view:cardCornerRadius="8dp"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/background_white_btg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mr_time_stamp"
                    android:textColor="#00BCD4"
                    android:background="@drawable/bg_half_btn"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mr_time_stamp" />

                <Button
                    android:id="@+id/billing_file_summary"
                    android:textColor="#00BCD4"
                    android:background="@drawable/bg_half_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="@string/billing_file_summary" />

                <Button
                    android:id="@+id/mr_tracking"
                    android:textColor="#00BCD4"
                    android:background="@drawable/bg_half_btn"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mr_tracking" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>